{
  "AppConfig": {
    "AdminSettings": {
      "Author": "Braxton Bell",
      "Version": "0.0.1"
      // Uncomment to use a custom config file
      //"ConfigFilePath": "/source/repos/TransCodeMD/TransCodeMD/.tconfig"
    },
    "DevOptions": {
      "Debug": false,
      "Sandbox": false
    },
    "LanguageMappings": {
      "csharp": ".cs",
      "python": ".py",
      "javascript": ".js",
      "typescript": ".ts",
      "html": ".html",
      "css": ".css",
      "xml": ".xml",
      "json": ".json",
      "markdown": ".md",
      "sql": ".sql",
      "java": ".java",
      "c": ".c",
      "cpp": ".cpp",
      "ruby": ".rb",
      "go": ".go",
      "kotlin": ".kt",
      "rust": ".rs",
      "scala": ".scala",
      "perl": ".pl",
      "r": ".r",
      "dart": ".dart",
      "haskell": ".hs",
      "elixir": ".ex",
      "clojure": ".clj",
      "fsharp": ".fs",
      "groovy": ".groovy",
      "lua": ".lua",
      "matlab": ".m",
      "pascal": ".pas",
      "powershell": ".ps1",
      "racket": ".rkt",
      "scheme": ".scm",
      "shell": ".sh",
      "swift": ".swift",
      "vb": ".vb",
      "yaml": ".yaml"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
      //"WithMachineName"
    ],
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://seq.local:8081"
      //  }
      //},
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "logs/log.txt",
      //    "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
      //  }
      //},
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "logs/log.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      }
    ]
  }
}
