{
  "profiles": {
    "TransCodeMD": {
      "commandName": "Project",
      "commandLineArgs": "-d",
      "environmentVariables": {
        "AppConfig__DevOptions__Sandbox": "false"
      }
    }
  }
}